//
//  PrefixHeader.pch
//  设计模式
//
//  Created by A5 on 2020/1/8.
//  Copyright © 2020 孟哲. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "NSObject+MZPerformSelector.h"
#import "UIResponder+MZRouter.h"
#import "NSObject+MZRuntime.h"

#define MZMLog  NSLog(@"%@-%@",NSStringFromClass(self.class),NSStringFromSelector(_cmd));
#define MZLog(m)  NSLog(@"%@-%@-%@",NSStringFromClass(self.class),NSStringFromSelector(_cmd),m);
#define AbstractMethodNotImplemented() \
@throw [NSException exceptionWithName:NSInternalInconsistencyException \
reason:[NSString stringWithFormat:@"You must override %@ in a subclass.", NSStringFromSelector(_cmd)] \
userInfo:nil];

#endif /* PrefixHeader_pch */
